<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style/normalize.css">
    <link rel="stylesheet" href="assets/style/style.css">
    <title>Виарушка</title>
</head>

<body>
    <div class="root">
        <header class="header">
            <a href="index.html" class="header__logo"><img src="assets/icon/logo.svg" alt="logo"></a>
            <a href="#" class="button"><span class="button__text">Корзина</span>
                <svg class="button__icon">
                    <use xlink:href="assets/icon/sprite.svg#icon-basket"></use>
                </svg></a>
        </header>

        <main class="main">
            <h1 class="title title_possibilities">Возможности</h1>
            <section class="section">
                <div class="possibilities">
                    <img class="possibilities__pic" src="assets/img/scientist.png" alt="scientist">
                </div>
                <div class="possibilities">
                    <img class="possibilities__pic" src="assets/img/robot.png" alt="robot">
                </div>
                <div class="possibilities">
                    <img class="possibilities__pic" src="assets/img/worker.png" alt="worker">
                </div>
                <div class="possibilities">
                    <h2 class="title possibilities__title">Без проводов</h2>
                    <p class="subtitle">Шлем работает без проводов. Не нужен ни компьютер, ни внешнее питание, ни
                        большое помещение,
                        чтобы
                        расставить трекеры.</p>
                </div>
                <div class="possibilities">
                    <h2 class="title possibilities__title">Без компьютера</h2>
                    <p class="subtitle">Современным VR-шлемам нужен мощный компьютер, чтобы запускать игры. Наш шлем
                        запускает игры из
                        облака, поэтому просто наслаждайтесь.</p>
                </div>
                <div class="possibilities">
                    <h2 class="title possibilities__title">До 10 часов работы</h2>
                    <p class="subtitle">Несмотря на компактность и производительность, шлем может работать до 10 часов —
                        даже, если вы
                        играете в самые ресурсоемкие игры.</p>
                </div>
                <div class="possibilities">
                    <h2 class="title possibilities__title">Сотни игр</h2>
                    <p class="subtitle">Уже сейчас вам доступно более сотни игр: от высокобюджетных ААА-тайтлов до
                        маленьких независимых
                        проектов. Скоро их станет еще больше.</p>
                </div>
                <div class="possibilities">
                    <h2 class="title possibilities__title">Почти даром</h2>
                    <p class="subtitle">По сравнению с другими VR-шлемами наш стоит гораздо меньше. И
                        вы существенно экономите на мощном
                        компьютере.</p>
                </div>
                <div class="possibilities possibilities_form">
                    <form class="subscribe">
                        <h2 class="title possibilities__title possibilities__title_news">Новости</h2>
                        <p><input class="contact" type="email" placeholder="Эл. почта" list="mailList"></p>
                        <a href="#" class="button"><span class="button__text">Подписаться</span>
                        </a>
                    </form>
                </div>
            </section>


            <nav class="nav">
                <ul class="nav__ul">
                    <li><a class="link" href="#">Возможности</a></li>
                    <li><a class="link" href="#">Где купить</a></li>
                    <li><a class="link" href="#">Доставка</a></li>
                    <li><a class="link" href="#">Помощь</a></li>
                </ul>
            </nav>

        </main>
    </div>

</body>

</html>